# LanguageExt.Bson

LanguageExt.Bson/: LanguageExt.Bson.csproj
LanguageExt.Bson.DependencyInjection/: LanguageExt.Bson.DependencyInjection.csproj
LanguageExt.Bson.Tests/: LanguageExt.Bson.Tests.csproj
